<html >
    <head>
        <style>
        .body-prod{
        background-color: aquamarine; 
        }
        h1{
            font-size: 40px;  
        }
        h1.Add-producto{
        text-align: right;
        font-size: 40px;
        margin-top: -70px; 
        margin-right: 448px;     
        margin-top: -90;
        }
        .producto{
        font-size: 40px;
        margin-left: 50px;
        }
        .input{
        height: 35px;
        width: 500px;
        border-radius: 10px;
        border-color: transparent;
        margin-right: 10px;
        margin-left: 41px;
        margin-bottom: 20px;
        }
        .input2{
        margin-left: 210px;      
        height: 35px;
        width: 600px;
        border-radius: 10px;
        border-color: transparent; 
        position: fixed;
       
     }
        .input3{
        margin-left: 760px;
        height: 35px;
        width: 600px;
        border-radius: 10px;
        border-color: transparent;
        position: fixed;
        }
        .b-Buscar{
            background-color: red;
            border-color: transparent;
            border-radius: 30px;
            height:30px ;
            width: 110px;
            position: fixed;
    
        }
        .GP-Detalle{
        background-color:  rgb(15, 220, 152);
        height: 350px;
        width: 620px;
        margin-left: 40px;
        border-radius: 15px;
        }
        .b-detalle{
        margin-left: 440px;
        background-color: red;
        border-radius: 30px;
        border-color: transparent;
        height: 33px;
        width: 150px;
        margin-top: 20px;
        }
        .Cantidad{
        margin-left:850px;
        position: fixed;
        margin-top:-30px;
        border-radius: 20px;
        height:35px;
        width: 100px;
        border-color: transparent;
        position: fixed;
        }
        .b{

        }
        </style>

    </head>
<body class="body-prod">
<h1 style="background-color: rgb(192, 13, 13); width: 520px; height: 60px; border-radius: 20px; text-align: center; padding: 10px; margin: 0 auto; margin-bottom:2px; ">Gestionar Productos</h1>
<h1 class="Producto">Producto</h1><br>
<h1 class="Add-producto">Añadir Productos</h1>
<input  class="input" type="text" placeholder="Escriba un producto..."><button class="b-Buscar">Buscar</button>
<input  class="input2" type="text" placeholder="Escriba  el nombre de un producto"><br>
<input  class="input3" type="text" placeholder="Escriba el precio sin numeros ni comas">



<div class="GP-Detalle">
<button class="b-detalle">Ver detalle</button>

 <l style=" font-size: 14px;padding-right: 30px; padding-left: 30PX;">_____________________________________________________________________________</l>
<b style="font-size:28px; margin-left: 719px; ">Cantidad:</b>
<input type="number"  class="Cantidad">
<button style="background-color: rgb(192, 13, 13); width: 600px; height: 75px; border-radius: 20px; text-align: center; padding: 10px; font-size: 40px; margin-left: 720px; margin-top: 20px;">Añadir Producto</button>
<h1 style="margin-left: 720px; margin-top: 20px;" >Proveedores</h1>
<button style="background-color: rgb(192, 13, 13); width: 600px; height: 75px; border-radius: 20px; text-align: center; padding: 10px; font-size: 40px; margin-left: 720px; margin-top:-21px;">Gestionar proveedores</button>
</div> 
</body>
</html>