<html>
    <head>
     <style>
    .password-record{
        background-color:  rgb(15, 220, 152);
        text-align: center;
        border-radius: 15px;
        height: 300px;
        width: 420px;
        margin: 0 auto;
        padding: 25px;
        padding-top: 5px;
        padding-bottom:1px;
        margin-top: 80px;
        padding-top:-1000px;
    }
    .password-h1{
        font-size: 30px;
        margin-top: -5;
        font-family: unset;
    }
    .password-p{
        font-size: 25px;
        margin-top: -9;
        font-family: 'Helvetica Neue', sans-serif;
    }
    .password-input{
     height: 40px;
     width: 420px;
     margin-bottom: 30px;
     border-radius: 10px;
     border-color: transparent;
     margin-top: -15px;
    }
    .password-button{
        width: 110px;
        height: 33px;
        background-color: red;
        border-radius: 15px;
        border-color: transparent;
    }
     </style>
    </head>
    <body style="background-color: aquamarine;">
        <h1 style="background-color: rgb(192, 13, 13); width: 520px; height: 60px; border-radius: 20px; text-align: center; padding: 10px; margin: 0 auto; margin-bottom:2px; font-size: 40px;">ADAX Store Manager</h1>
        <div class="password-record">
            <h1 class="password-h1">Olvide mi contraseña</h1>
            <p class="password-p">Escriba su correo asociado con su cuenta asi le podremos enviar un codigo de confirmacion para poder cambiar la contraseña</p>
            <input  class="password-input"   type="email" placeholder="Escriba su correo electronico..." required><br>
            <button class="password-button"><a href="olvidemicontraseña.html">Confirmar</a></button>
        </div>
    </body>
</html>