<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro Empleado </title>
        <style>
        .login-container{
            background-color: aquamarine;
            display: flex;
            justify-content: center; 
            align-items: center; 
            min-height: 100vh;
            
        }
        #formulario{
            background-color: rgb(17, 202, 140);
            border-radius: 15px;
            position: absolute;
            padding: 20px;
            text-align: center;
        }
        .Registro-h1{
        text-align: center;
        margin-bottom: 15px;
        }

        .formulario-button{
            background-color: rgb(21, 230, 160);
            border-top-left-radius: 15px ;
            border-bottom-left-radius: 15px ;
            font-size: 30px;
            margin-bottom: 40px;
            width: 200px;
            height: 50px;
        }
        .formulario-button2:hover {
            background-color:rgb(9, 189, 129);
        }
        .formulario-button:hover{
            background-color: rgb(9, 189, 129);
        }
        .formulario-button2{
            background-color:rgb(21, 230, 160);
            border-top-right-radius: 15px  ;
            border-bottom-right-radius: 15px;
            font-size: 30px;
            margin-bottom: 40px;
            width: 200px;
            height: 50px;
        }
        .a{
        text-decoration: none;
        color: black;
        }       
        .formulario-label{
            
            position: absolute;
            font-size: 26px;
            margin-top:-27px;
        }
        .formulario-input{
            border-radius: 15px;
            margin-bottom: 30px;
            width: 400px;
            height: 40px;
            border-color: transparent;
            margin-bottom: 35px;
        }
        .Registro-button{
            font-size: large;
            background-color: red;
            border-radius: 20px;
            border-color: transparent;
        }
        </style>
    </head>
<body style="background-color: aquamarine;">  
<h1 style="background-color: rgb(192, 13, 13); width: 520px; height: 60px; border-radius: 20px; text-align: center; padding: 10px; margin: 0 auto; margin-bottom:2px; font-size: 40px;">ADAX Store Manager</h1>  
<div class="login-container">
<form id="formulario" method="post">
    <h1 class="Registro-h1">Registrarse</h1> 
    <button class="formulario-button"><a class="a" href="Registroempleado.html">Empleado</a></button><button class="formulario-button2"><a class="a"  href=" RegistroTienda.html">Tienda</a></button><br>

    <label class="formulario-label"><b>Nombre Completo</b></label>
    <input type="text" class="formulario-input" placeholder="Escriba su usuario" required></input><br>

    <label class="formulario-label"><b>Documento de identidad</b></label>
    <input type="text" class="formulario-input" placeholder="Escriba su documento de identidad..." required></input><br>

    
    <label  class="formulario-label"><b>Contraseña</b></label>
    <input type="password" class="formulario-input" placeholder=" Escriba su Contraseña...." required></input><br>

    <input type="password" class="formulario-input" placeholder=" Repita su Contraseña...." required></input><br>
    
    <label  class="formulario-label"><b>Codigo de invitacion</b></label>
    <input type="text" class="formulario-input" placeholder="Escriba el codigo proporcionado..."></input><br>
    <button class="Registro-button"s>Registrarse</button>
</form>
</div>
</body>
</html>