<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro Tiend</title>
        <style>
            .login-container{
                background-color: aquamarine;
                display: flex;
                justify-content: center; 
                align-items: center; 
                min-height: 100vh;
            }
            #formulario{
                background-color: rgb(17, 202, 140);
                border-radius: 15px;
                position: absolute;
                padding: 20px;
                text-align: center;
            }
            .Registro-h1{
            text-align: center;
            }
    
            .formulario-button{
                background-color: rgb(21, 230, 160);
                border-top-left-radius: 15px ;
                border-bottom-left-radius: 15px ;
                font-size: 30px;
                margin-bottom: px;
                width: 200px;
                height: 50px;
            }
            .formulario-button2:hover {
                background-color:rgb(9, 189, 129);
            }
            .formulario-button:hover{
                background-color: rgb(9, 189, 129);
            }
            .formulario-button2{
                background-color:rgb(21, 230, 160);
                border-top-right-radius: 15px  ;
                border-bottom-right-radius: 15px;
                font-size: 30px;
                margin-bottom: 40px;
                width: 200px;
                height: 50px;
            }
            .a{
            text-decoration: none;
            color: black;
            }       
            .formulario-label{
                
                position: absolute;
                font-size: 26px;
                margin-top:-27px;
            }
            .formulario-input{
                border-radius: 15px;
                margin-bottom: 35px;
                width: 400px;
                height: 40px;
                border-color: transparent;
            }
            .Registro-button{
                font-size: large;
                background-color: red;
                border-radius: 20px;
                border-color: transparent;
            }
            .usuario{
             text-align: left;
            }

            </style>
        </head>
    <body style="background-color: aquamarine;">
    <h1 style="background-color: rgb(13, 192, 82); width: 520px; height: 60px; border-radius: 20px; text-align: center; padding: 10px; margin: 0 auto; margin-bottom:2px; font-size: 40px;">ADAX Store Manager</h1>  
    <div class="login-container">
    </div>
    </body>
    </html>