<html >
    <head>
        <style>
        .body-prod{
        background-color: aquamarine; 
        justify-content: space-between;
        position: fixed;
        display: grid;
        
        
        }
        
        h1.Add-producto{
        text-align: right;
        font-size: 40px;
        margin-top: -70px; 
        margin-right: 448px;     
        margin-top: -90;
        }
        .producto{
        font-size: 40px;
        margin-left: 50px;
        }
        .input{
        height: 35px;
        width: 500px;
        border-radius: 10px;
        border-color: transparent;
        margin-right: 10px;
        margin-left: 41px;
        margin-bottom: 20px;
        
        }
        .b-Buscar{
            background-color: red;
            border-color: transparent;
            border-radius: 30px;
            height:30px ;
            width: 110px;
            
    
        }
        .GP-Detalle{
        background-color:  rgb(15, 220, 152);
        height: 350px;
        width: 620px;
        margin-left: 40px;
        border-radius: 15px;
        align-items: flex-end;
    }
    .ppe{
        margin-right: 10px;
        margin-left: 50px;
        margin-bottom: 20px;
        
    }
    .pp{
        position: absolute;
        bottom: 70px;
        left: 800px;
        
    }
    .GP-Detalle1{
        background-color:  rgb(15, 220, 152);
        height: 320px;
        width: 620px;
        margin-left: 40px;
        border-radius: 15px;
        position: relative;
        
    }
    .btnG{
        background: rgb(192, 13, 13);
        border-radius:  20px;
        width: 620px;
        height: 60;
        margin-left: 40px;
        font-size: 29px;
        margin-top: 8px;
        
    }
        </style>
    
    </head>
<body class="body-prod">
<div >
<h1 style="background-color: rgb(192, 13, 13); width: 470px; height: 62px; border-radius: 20px; text-align: center; padding: 10px; margin: 0 auto; margin-bottom:2px;font-size: 42px;margin-left: 500px;">Ventas</h1>
</div>
</div>
<div class="ppe">
<h2 class="Producto">Producto</h2>
<input  class="input" type="text" placeholder="Escriba un producto..."><button class="b-Buscar">Buscar</button>
<div class="GP-Detalle">
    <l style=" font-size: 14px;padding-right: 30px; padding-left: 30PX; ">_____________________________________________________________________________</l>
</div>
</div> 
<div class="pp">
    <h2 class="Producto">Carrito</h2>
    
    <div class="GP-Detalle1" >
        <h3 style="position: absolute;margin-top: 280px; margin-left: 50px;">Total:</h3>
        
        
        </div>
        <button  class="btnG" >Generar pago</button>
    </div>
    </div>
    <div >
        <footer>
            <h4>Usuario:Pepito Perez</h4>
        </footer>
    </div>
</div>
</body>
</html>