<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADAX Store Manager - Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #363636;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
            background-image: url('https://img.freepik.com/foto-gratis/pequeno-supermercado-carrito-compras-compras-aislado-sobre-fondo-amarillo_80942-2632.jpg?size=626&ext=jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .card {
            background-color: #D2D7DF;
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-left: 600px;
        }

        .card-header {
            background-color: #242F40;
            color: #fff;
            border-radius: 10px 10px 0 0;
            text-align: center;
            padding: 15px;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .form-control {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        .btn {
            background-color: #242F40;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color:blanchedalmond;
        }

        .links {
            text-align: center;
            margin-top: 10px;
        }

        .links a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body >
    <div class="card" style="width: 350px;">
        
        <div class="card-header">ADAX Store Manager</div>
        <div class="card-body">
            <h5 class="card-title text-center">Iniciar sesión</h5>
            <form>
                <div class="form-group">
                    <label for="username">Usuario</label>
                    <input type="text" class="form-control" id="username" placeholder="Ingrese su usuario">
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="password" placeholder="Contraseña">
                </div>
                <button type="submit" class="btn btn-block">Iniciar sesión</button>
            </form>
            <div class="links mt-3">
                <a href="#">¿Problemas para iniciar sesión? Ingrese <span style="color: #7360BF;">Aquí</span></a><br>
                <a href="#">Nuevo usuario? Registrarse <span style="color: #7360BF;">Aquí</span></a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>