body {
  background-color: #fcedc0;
}

.contenedorarriba{  
  display: flex;
  width: 100%;
  margin: 0px auto;
  margin-top: 3em;
}
@media only screen and (max-height: 800px){
  .contenedorarriba{
    display: flex;
    width: 100%;
    height: 100px;
    margin: 0px auto;
  }
}
.adax{
  background-color: #df6363;
  font-weight: 700;
  font-size: 20px;
  border-radius: 20px;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  width: fit-content;
  height: fit-content;
  display: flex;
  margin: auto;
  margin-top: 10px;
  text-align: center;
}
@media only screen and (max-height:800px){
  .adax{
      background-color: #df6363;
      font-family: 'Montserrat';
      font-weight: 700;
      font-size: 20px;
      border-radius: 20px;
      padding-left: 3%;
      padding-right: 3%;
      padding-top: 0.6em;
      padding-bottom: 0.6em;
      width: fit-content;
      height: fit-content;
      display: flex;
      margin: auto;
      margin-top: 10px;
      text-align: center;
  }
}
.back{
  font-size: 43px;
  border-color: transparent;
  background-color: transparent;
  margin-left: 2em;
  display: inline-block;
  transition: transform 0.3s ease;
}
.back:hover{
  transform: scale(1.2);
}
.exit{
  font-size: 45px;
  border-color: transparent;
  background-color: transparent;
  display: inline-block;
  margin-right: 1em;
  transition: transform 0.3s ease;
}
.exit:hover{
  transform: scale(1.2);
}
.page{
  display: flex;
}

.left-container{
  display: grid;
  transform: translateX(20%);
  height: 100%;
  width: 40%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr 10fr;
  grid-auto-rows: auto;
  gap: 10px;
}
@media only screen and (max-height: 800px){
  .left-container{
      display: grid;
      transform: translateX(20%);
      height: 400px;
      width: 40%;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(10, 1fr);
      grid-auto-rows: auto;
      gap: 10px;
  }
}
.big-text{
  grid-column: 1/-1;
}
.search{
  grid-column: 1/ 5;
  height: 70%;
  width: 100%;
  border: none;
  margin: auto 0;
  color: black;
  border-radius: 15px;
  padding-left: 20px;
  padding-right: 20px;
}
.search:hover{
  border: 1px solid black;
}
#search-button {
  height: 80%;
  width: 100%;
  background-color: #df6363;
  margin: auto 0;
  color: black;
  border-radius: 15px;
  padding-left: 20px;
  padding-right: 20px;
  justify-self: end;
  border: none;
}
#detail-button {
  height: 80%;
  width: 60%;
  background-color: #df6363;
  margin: auto 0;
  color: black;
  border-radius: 15px;
  padding-left: 20px;
  padding-right: 20px;
  justify-self: end;
  border: none;
}
@media only screen and (max-height: 800px){
  #search-button {
      height: 80%;
      width: 100%;
      background-color: #df6363;
      margin: auto 0;
      color: black;
      border-radius: 15px;
      padding-left: 20px;
      padding-right: 20px;
      justify-self: end;
      padding-top: 0px;
  }
}
#search-button:hover{
  background-color: #af3333;
  color: black;
}
.product-list{
  background-color: #ebd8a0;
  grid-column: 1/-1;
  grid-row: 3/-1;
  border-radius: 15px;
  max-height: 56vh;
  align-items: center;
  overflow-y: scroll;
  scrollbar-width: thin;
}
.trgespro {
  text-align: center;
}
#detalle{
  background-color: #df6363;
  margin: 0 0;
  width: 100%;
  margin-top: 0;
  padding: 5px ;
  color: black;
  border-radius: 15px;
  vertical-align: 1px;
  float:inline-start;
  margin-right: 20px;
}
#detalle:hover{
  background-color: #af3333;
  color: black;
}

.right-container{
  /* border: 2px solid black; */
  display: grid;
  transform: translateX(30%);
  height: 100%;
  width: 40%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-auto-rows: auto;
  gap: 0.92em
}
@media only screen and (max-height:  800px) {

  .right-container{
      /* border: 2px solid black; */
      display: grid;
      transform: translateX(30%);
      height: 400px;
      width: 40%;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(10, 1fr);
      grid-auto-rows: auto;
      gap: 10px;
  }
}
.add-product{
  background-color: #ebd8a0;
  grid-column: 1/-1;
  grid-row: 2/7;
  border-radius: 15px;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}
.product-name{
  grid-column: 1/ -1;
  grid-row: 1/1;
  height: 3em;
  width: 100%;
  border: none;
  margin: auto 0;
  color: black;
  border-radius: 15px;
  padding-left: 20px;
  padding-right: 20px;
  margin-block-end: 10px;
  margin-top: 3%;
}
.product-price{
  grid-column: 1/ -1;
  grid-row: 2/2;
  height: 3em;
  width: 100%;
  border: none;
  margin: auto 0;
  color: black;
  border-radius: 15px;
  padding-left: 20px;
  padding-right: 20px;
  margin-block-end: 40px;
}
.text-left{
  font-size: 23px;
  grid-row: 3/3;
  grid-column: 1/2;
  margin-top: 10px;
}
.numero{
  grid-column: 2/ 3;
  grid-row: 3/3;
  height: 100%;
  width: 30%;
  border: none;
  margin: auto 0;
  color: black;
  border-radius: 15px;
  padding-left: 10px;
  padding-right: 10px;
  margin-block-end: 10px;
}
.a√±adir-producto{
  grid-column: 1/-1;
  grid-row: 4/6;
  background-color: #df6363;
  font-weight: 700;
  font-size: 40px;
  border-radius: 20px;
  width: 100%;
  height: 2.4em;
  margin: auto;
  text-align: center;
  color: #212529;
  border: none;
}
.proveedores{
  background-color: #ebd8a0;
  grid-column: 1/-1;
  grid-row: 7/-1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  border-radius: 15px;
  align-items: center;
  grid-template-rows: repeat(3, 1fr);
  padding-left: 20px;
  padding-right: 20px;
}
.big-text-proveedores{
  grid-column: 1/-1;
  grid-row: 1/2;
  
}
.gestionar-proveedores{
  grid-column: 1/-1;
  grid-row: 2/-1;
  background-color: #df6363;
  font-weight: 700;
  font-size: 40px;
  border-radius: 20px;
  width: 100%;
  height: 60%;
  margin: auto;
  text-align: center;
  color: #212529;
  border: none;
}
.gestionar-proveedores:hover{
  background-color: #af3333;
}
@media only screen and (max-height: 800px){
  .generar-pago{
      grid-column: 1/-1;
      grid-row: 9/-1;
      background-color: #df6363;
      font-weight: 700;
      font-size: 20px;
      border-radius: 20px;
      width: 100%;
      height: 80%;
      margin: auto;
      text-align: center;
      color: #212529;
      border: none;
  }
}  
.user{
  width: 98.5%;
  height: 45px;
  background-color: #ebd8a0;
  position: fixed;
  bottom: 1em;
  display: flex;
  border: 2px solid none;
  z-index: 1;
  justify-content: space-between;
  border-radius: 10px;
  padding: 2px 20px;
  transform: translateX(0.8%);
  align-content: center;
  text-align: center;
}
@media only screen  and (max-height: 600px) {
  .user{
      width: 98.5%;
      height: 45px;
      background-color: #ebd8a0;
      position: fixed;
      bottom: 0;
      display: flex;
      border: 2px solid none;
      z-index: 1;
      justify-content: space-between;
      border-radius: 10px;
      padding: 2px 20px;
  }
}
#cerrarsesion{
  height: fit-content;
  width: fit-content;
  background-color: #df6363;
  margin: auto 0;
  color: black;
  border-radius: 15px;
  padding-left: 20px;
  padding-right: 20px;
}
#cerrarsesion:hover{
  background-color: #af3333;
  color: black;
}
.username{
  font-size: 25px;
  align-content: center;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

.product-table{
  min-width: 100%;
  width: 100%;
  min-height: 10%;
  border-collapse: collapse;
  table-layout: fixed;
  display: table;
  border-radius: 15px;
  overflow: scroll;

}
.table-head{
  position: sticky;
  top: 0;
  left: 0;
  height: 10%;
  min-height: 10%;
  max-height: 10%;
  border-radius: 15px;
}
.thgespro{
  border-collapse: collapse;
  padding-bottom: .5rem;
  padding-top: .5rem;
  background-color: #d8c282;
  width: 100%;
  height: 10%;
  display: table-cell;
  height: 100%;
  padding-top: .5rem;
}
.thgespro:first-child{
  border-top-left-radius: 15px;
}
.thgespro:last-child{
  border-top-right-radius: 15px;
}
.tdgespro{
  padding: 0.5em;
}
.product-table .tdgespro{
  padding: .5rem .5rem;
  border-collapse: collapse;
  display: table-cell;
  border-bottom: 1px solid #0002;
}

.table-body::-webkit-scrollbar{
  width: .5rem;
  height: .5rem;
}
.table-body::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: #0004;
}
.table-body .trgespro{
  --delay: .1s;
  transition: .5s ease-in-out var(--delay);
  height: 20px;
  max-height: 20px;
}
.table-body .trgespro.hide{
  opacity: 0;
  transform: translateX(100%);
  height: 1px;
  line-height: 1px;
  max-height: 1px;
  display: none;
}
.table-body .trgespro .tdgespro{
  transition: .2s ease-in-out;
}
.table-body tr.hide .tdgespro{
  padding: 0;
  font: 0 / 0 Montserrat;
  transition: .2s ease-in-out .5s;
}

.form{
  grid-column: 1/-1;
  grid-row: 2/7;
  height:100%;
  width: 100%;
  display: flex;
  align-content: flex-start;
  flex-direction: column;
}

